# Copy this file and remove ".template" from the name

# Framadate
FRAMADATE_URL='full url of the page with the planning'
PLAYER_NAME='name as it appear on the framadate page'

# Mailgun 
MAILGUN_API_KEY='paste key here'
MAILGUN_DOMAIN='paste domain here'
MAILGUN_BASE_URL='https://api.mailgun.net'
